spring.application.name=rest-service
management.endpoints.web.exposure.include=health,info,prometheus
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true